<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        #body{
            background-color: #2246c247;
        }

        .modal{
            text-align: center;
            position: fixed;
            left: 40%;
            top: 35%;
        }

        .modal_bottom{
            background-color: #2246C2;
            padding:24px;
            display: inline-block;
            border-radius: 5px;
        }

        .modal_bottom p{
            font-family: 'Zilla Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 38px;
            display: flex;
            align-items: center;
            color: #F8F8F8;
        }

        .modal_send{
            background: #FBFBFB;
            border-radius: 3px;
            margin-top: 12px;
            border: none;
            padding:16px 8px;
            outline:none;
            margin-right: 16px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 128.69%;
            text-align: center;
            color: #2246C2;
        }
    </style>
</head>
<body id="body">
    <div class="modal">
        <div class="modal_bottom">
            <p>Logged In Successfully 😊</p>
            <button type="submit" onclick="href='#';" class="modal_send">Let's Go 🚀</button>
        </div>
    </div>
</body>    